# oda-files-service

./: Dockerfile  README.md  openapi-config.json  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/stcarolas/oda/: Application.java
src/main/java/io/github/stcarolas/oda/catalog/model/: CatalogItem.java
src/main/java/io/github/stcarolas/oda/catalog/repository/: CatalogItemData.java  CatalogItemDataRepository.java  CatalogItemRepository.java
src/main/java/io/github/stcarolas/oda/catalog/view/: CatalogController.java  CatalogItemView.java
src/main/java/io/github/stcarolas/oda/config/: FilesController.java
src/main/java/io/github/stcarolas/oda/files/: FilesCommandListener.java  FilesConfiguration.java  FilesController.java
src/main/resources/: application-dev.yml  application-standalone.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create-catalog-table.sql
src/test/java/io/github/stcarolas/oda/: OdaConfigServerTest.java
